# Generated by Django 3.2 on 2024-08-03 00:52

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Factoids",
            fields=[
                (
                    "command",
                    models.CharField(
                        db_column="call",
                        max_length=50,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("response", models.CharField(db_column="response", max_length=500)),
            ],
            options={
                "db_table": "factoids",
                "ordering": ["command"],
            },
        ),
    ]
